body {
    font-family: "Helvetica", Helvetica, sans-serif;
    background-color: #efefef;
}
.frame {
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 5%;
}
.header {
    background-image: url("images/blue.jpg");
    background-repeat: repeat-x;
}
.insta {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-height: 400px;
}
div.footer {
    margin: auto;    
    text-align: center;
    border:1px solid #2e2e2e;
    padding: 20px;
}
iFrame {
    display: block;
    margin: auto;
}
.padded-text {  
  padding: 20px;
  color: #2e2e2e; 
}

[class*='col-'] {
  float: left;
  background-clip: content-box;
  background-color: white;
}

.grid:after {
  content: "";
  display: table;
  clear: both;
}

*, *:after, *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

[class*='col-'] {
  padding: 10px;
}

[class*='col-']:last-of-type {
  padding-right: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
}

.fullcol {
  width: 100%;
  padding-right: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
}

.col-1-2 {
  width: 50%;
}

.col-1-4 {
  width: 25%;
}

.col-1-6 {
  width: 16.66%;
}

.col-1-8 {
  width: 12.5%;
}

.col-1-3 {
  float: left;
  width: 33.33%;
}

.col-2-3 {
  width: 66.66%;  
}
.profile-button {
  height: 50px;
  line-height: 50px;
  padding-right: 10px;
  padding-left: 10px;
  border-top: 1px solid black;
  background-color: #2e2e2e;
;
  color: #efefef;       
}
img.icon {
  vertical-align: middle;
  top: 0px;
  bottom: 0px
  float: left;
  height: 25px;
  width: 25px;
}
.bottom-border {
  border-bottom: 1px solid #2e2e2e;
}