<!doctype html>

<html lang="en">
<head>
  <link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
  <link rel="manifest" href="/favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">  

  <meta charset="utf-8">

  <title>Luke Bell</title>  

  <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>   

  <div class="header">
    <h2>Luke Bell</h2>
    <h4>Resume</h4>
    <img class="fit" src="images/banner.jpg" alt="" align="middle"/>    
  </div>

  <iframe src="https://drive.google.com/file/d/0B2_25Sy5XT5JR09JZUZjZ2FxbUE/preview" width="70%" height="480"></iframe>
  <iframe src="https://drive.google.com/file/d/0B2_25Sy5XT5JWFJaZUM1TlU0MWs/preview" width="70%" height="480"></iframe>

  <br />
  <div class="sub">
    Check out my Instagram!       
  </div>
  
  <div class = "insta">
    <script src="//instansive.com/widget/js/instansive.js"></script>
    <iframe src="//instansive.com/widgets/5eeb71903e95372c293b8593e27d16456734c5b9.html" id="instansive_5eeb71903e" name="instansive_5eeb71903e"  scrolling="no" allowtransparency="true" class="instansive-widget" style="width: 70%; height: 200px; margin-bottom: 10px; border: 0; overflow: hidden;"></iframe>
  </div>

  <div class="sub">    
    <a href="http://www.addictinggames.com/newGames/puzzle-games/recoil/recoil.swf" target="_blank">
      <img border="0" title="Fun flash game!" alt="Recoil" src="/images/recoil.png" width="273" height="84"></a>
  </div> 
  
  <br />  

  <div class="footer">      
    
    <a>
      <img border="0" title="Scan me!
Username: lukey_bell" alt="Snapchat" src="/images/snapcode.png" width="60" height="60"></a>
    
    <a href="https://www.facebook.com/lukekingsleybell" target="_blank">
      <img border="0" title="Facebook" alt="Facebook" src="/images/facebook.png" width="60" height="60"></a> 
    
    <a href="https://instagram.com/luke.kingsley/" target="_blank">
      <img border="0" title="Instagram" alt="Instagram" src="/images/instagram.jpg" width="60" height="60"></a>
    
    <br />
    
    me@lukebell.co.za
  </div>

</body>
</html>