.header { 
    position: relative; 
    background-color: 49CAF5;
    height: 200;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
    width: 100%; /* for IE 6 */
}
.fit { /* set relative picture size */   
    min-width: 100%;
    width: 100%;
}
h2 { 
    position: absolute;   
    font-size: 5em;
    padding: 10px;
    left: 0px; 
    width: 100%;
    color: #FF5500;
    text-align: center;
}
h4 {
    position: absolute;   
    font-size: 2em;
    top: 130px; 
    left: 0px; 
    width: 100%;
    color: #FF5500;
    text-align: center;
}
.insta {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
div.footer {
    margin: auto;
    font-size: 1.2em;
    text-align: center;
    background-color: #DCE897;
    border:1px solid #F52AE7;
    padding: 10px;
}
div.sub {   
    margin: auto;
    font-size: 3em;
    color: silver;  
    text-align: center;
    width: 100%;
    padding: 10px;
    
    background-color: #DCE897;
   -webkit-text-stroke-width: 1px;
   -webkit-text-stroke-color: purple;
}
iFrame {
    display: block;
    margin: auto;
}
body {
    background-color: #97C9E8;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 0px;
    width: auto;
    font-family: "Verdana", Arial;   
}
html {
    height: 100%
}
p {
    margin: auto;
    max-width: 70%;
    font-size: 1.2em;
}
a {
   
}