<!doctype html>

<html lang="en">
<head>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="scripts/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Favicon -->    
    <link rel="icon" type="image/png" href="images/favicon.png">    
    <meta name="msapplication-TileColor" content="#ffffff">    
    <meta name="theme-color" content="#ffffff">  


    <!-- My CSS file -->
    <link rel="stylesheet" type="text/css" href="scripts/style.css">    

    <!-- JQueary -->
    <script type="text/javascript" src="scripts/jquery-1.12.2.min.js"></script>

    <!-- d3 -->
    <script type="text/javascript" src="scripts/d3.min.js" charset="utf-8"></script>
    
    <!-- JavaScript files -->
    <script type="text/javascript" src="scripts/profile.js" charset="utf-8"></script>


    <meta charset="utf-8">

    <title>Luke Bell</title>  

</head>

<body>
    <!-- Main -->
    <div class="container-fluid">

        <!-- Left Column -->
        <div id="leftPanel" class="col-md-14" style="background-color: rgba(0,0,0,0);">
            <!-- Profile Picture -->
            <img border="0" title="Profile" alt="Picture" src="images/prof.jpg" style="max-width: 100%;">
            <!-- Transcript Button -->
            <a href="resources/Academic_Transcript" style="text-decoration: none;" target="_blank">
              <div class="profile-button">
                <img  class="icon" border="0" title="Academic" alt="hat" src="images/academic.png">
                <x style="float:right;">ACADEMIC TRANSCRIPT</x>              
                </div>
            </a>
            <!-- Resume Button -->
            <a href="resources/resume.pdf" style="text-decoration: none;" target="_blank">
                <div class="profile-button">
                    <img  class="icon" border="0" title="Paper" alt="CV" src="images/paper.png">
                    <x style="float: right;">RESUME</x>
                </div>
            </a>
            <!-- GitHub Button -->
            <a href="https://github.com/KingsleyBell" style="text-decoration: none;" target="_blank">
                <div class="profile-button">
                    <img  class="icon" border="0" title="Paper" alt="CV" src="images/github.png">
                    <x style="float: right;">GITHUB</x>
                </div>
            </a>
            <center>
            <a href="http://www.addictinggames.com/newGames/puzzle-games/recoil/recoil.swf" target="_blank">
                <img border="0" title="Fun flash game!" alt="Recoil" src="images/recoil.png" width="100%">
            </a>
        </center> 
        </div>
        <!-- End of Left Column -->

        <!-- Right column -->
        <div id="right" class="col-md-46" style="padding: 0; background-color: rgba(0,0,0,0);">

            <!-- Middle Column -->
            <div id="middlePanel" class="col-md-45">
                <div class="padded-text">
                    <div id="middleHeader" class="bottom-border">
                        <h1>Luke Bell</h1>
                        <h2> Computer Science Student </h2>
                    </div>
                    <br>
                    <div id="middleContent" class="scroll">
                    </div>
                </div>
            </div>
            <!-- End of Middle Column -->

            <!-- Right Column -->
            <div id="rightPanel" class="col-md-15">
                <div class="padded-text" style="font-weight:bold;">
                    <!-- Instagram -->
                    Check out my 
                    <a style="color: black; text-decoration: none;" href="https://instagram.com/luke.kingsley/" target="_blank">
                        <b style="color:#ff604b;"> 
                            Instagram
                        </b>
                    </a>
                    <!-- LightWidget WIDGET -->
                    <div class = "insta">
                        <script src="//lightwidget.com/widgets/lightwidget.js"></script>
                        <iframe id="instaWidget" src="//lightwidget.com/widgets/081b5df1de015c969de00624c50aaf29.html" id="lightwidget_081b5df1de" name="lightwidget_081b5df1de"  scrolling="yes" allowtransparency="true" class="lightwidget-widget" style="width: 100%; border: 0; overflow: hidden;"></iframe>
                    </div>
                </div>
            </div>
            <!--  End of Right Column -->

            <!-- Full width -->
            <div id="skillsPanel" class="col-md-60">
                <div class="padded-text">
                    <div class="bottom-border">
                        <h2> Professional Skills </h2>
                    </div>            
                    <div id ="codingSkills" class="coding skills-box">
                        <div id="codingBars" class="col-md-57">
                            <ul class="skills-list">
                                <li>
                                    <h4>Java</h4>
                                    <div class="progress-bar">
                                        <div class="percentage" style="width: 75%;"></div>
                                    </div>
                                </li>
                                <li>
                                    <h4>Python</h4>
                                    <div class="progress-bar">
                                        <div class="percentage" style="width: 60%;"></div>
                                    </div>
                                </li>
                                <li>
                                    <h4>C++</h4>
                                    <div class="progress-bar">
                                        <div class="percentage" style="width: 40%;"></div>
                                    </div>
                                </li>                            
                                <li>
                                    <h4>HTML/CSS</h4>
                                    <div class="progress-bar">
                                        <div class="percentage" style="width: 75%;"></div>
                                    </div>
                                </li>
                                <li>
                                    <h4>Javascript</h4>
                                    <div class="progress-bar">
                                        <div class="percentage" style="width: 55%;"></div>
                                    </div>
                                </li>
                                <li>
                                    <h4>SQL</h4>
                                    <div class="progress-bar">
                                        <div class="percentage" style="width: 65%;"></div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div id="codingLabel" class="col-md-3 skill-name-box">
                            CODING
                        </div>
                    </div>
                    <div id ="designSkills" class="design skills-box">
                        <div id="designBars" class="col-md-57">
                            <ul class="skills-list">
                                <li>
                                    <h4>Photoshop</h4>
                                    <div class="progress-bar">
                                        <div class="percentage" style="width: 60%;"></div>
                                    </div>
                                </li>                            
                            </ul>
                        </div>
                        <div id="designLabel" class="col-md-3 skill-name-box">
                            DESIGN
                        </div>
                    </div>
                    <div id ="characterSkills" class="character skills-box">
                        <div id="characterBars" class="col-md-57">
                            <ul class="skills-list">
                                <li>
                                    <h4>Hard Working</h4>
                                    <div class="progress-bar">
                                        <div class="percentage" style="width: 65%;"></div>
                                    </div>
                                </li>
                                <li>
                                    <h4>Motivated</h4>
                                    <div class="progress-bar">
                                        <div class="percentage" style="width: 70%;"></div>
                                    </div>
                                </li>                            
                                <li>
                                    <h4>Logical</h4>
                                    <div class="progress-bar">
                                        <div class="percentage" style="width: 85%;"></div>
                                    </div>
                                </li>
                                <li>
                                    <h4>Problem solving</h4>
                                    <div class="progress-bar">
                                        <div class="percentage" style="width: 80%;"></div>
                                    </div>
                                </li>
                                <li>
                                    <h4>Flexible</h4>
                                    <div class="progress-bar">
                                        <div class="percentage" style="width: 65%;"></div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div id="characterLabel" class="col-md-3 skill-name-box">
                            CHARACTER
                        </div>
                    </div>
                </div>
            </div>
            <!-- End of full width -->

        </div>
        <!--End of Right column -->

        

        

    </div>
    <!--  End of Main -->    

    <div id="content" class="row"></div>

    <!-- Footer -->
    <div class="container-fluid">
        <div class="footer">                              
            <!-- Instagram logo -->
            <a style="text-decoration:none;" href="https://instagram.com/luke.kingsley/" target="_blank">
                <img border="0" title="Instagram" alt="Instagram" src="images/instagram.png" width="60" height="60">
            </a>
            <!-- Facebook logo -->
            <a style="text-decoration:none;" href="https://www.facebook.com/lukekingsleybell" target="_blank">
                <img border="0" title="Facebook" alt="Facebook" src="images/facebook.png" width="60" height="60">
            </a> 
            <!-- Snaochat logo -->
            <a style="text-decoration:none;" href="images/snapcode.png" target="_blank">
                <img border="0" title="Scan me! Username: lukey_bell" alt="Snapchat" src="images/snapcodeIcon.png" width="60" height="60" target="_blank">
            </a>
            <br><br>
            <!-- Email -->
            <b>Copyright 2016 Luke Bell</b>


        </div>
    </div>

<!-- End of Body -->
</body>