body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    background-color: #efefef;
    margin: 5%;    
}
h2 {
  color: #ff604b;
  font-weight: normal;
}
.frame {
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 5%;
}
.header {
    background-image: url("images/blue.jpg");
    background-repeat: repeat-x;
}
.insta {
    display: block;
    margin-left: auto;
    margin-right: auto;    
}
.footer {
    margin: auto;    
    text-align: center;
    border:1px solid #2e2e2e;
    background-clip: content-box;    
    padding: 20px;
    margin: 5px;
}
iFrame {
    display: block;
    margin: auto;
}
.padded-text {  
  padding: 20px;
  color: #2e2e2e; 
}

[class*='col-'] {
  float: left;
  background-clip: content-box;
  background-color: white;
  padding: 5px;
}

.grid:after {
  content: "";
  display: table;
  clear: both;
}

*, *:after, *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.profile-button {
  height: 50px;
  line-height: 50px;
  padding-right: 10px;
  padding-left: 10px;
  border-top: 1px solid black;
  background-color: #2e2e2e;
  color: #efefef;       
}
.profile-button:hover {
  background-color: #404040;
}
img.icon {
  vertical-align: middle;
  top: 0px;
  bottom: 0px
  float: left;
  height: 25px;
  width: 25px;
}
.bottom-border {
  border-bottom: 1px solid #2e2e2e;
}
.skills-box {
  padding: 10px;
  margin: 10px;
  height: 100%;
}
.skill-name-box {
  border: 2px dashed #efefef;  
  background-clip: content-box;
  writing-mode: tb-rl;
  vertical-align: baseline;
  text-align: center;
  padding: 10px;
  margin-top: 5px;
  margin-bottom: 5px;
  min-height: 100px;
}
.coding .skill-name-box {
  color: #cd5353;
}
.design .skill-name-box {
  color: #404040;
}
.character .skill-name-box {
  color: #66b3ff;
}
.skills-list {
  text-decoration: none;
  list-style-type: none;
}
.skills-list li {
  padding-bottom: 20px;
}
.progress-bar {  
  border-radius: 50px;
  width: 100%;
  height: 15px;
  background-color: rgba(0,0,0,0);
}
.coding .progress-bar {
  border: 1px solid #cd5353;
}
.design .progress-bar {
  border: 1px solid #404040;
}
.character .progress-bar {
  border: 1px solid #66b3ff;
}
.percentage {
  border-radius: 50px 0 0 50px;
  bottom: 0;
  top: 0;
  padding: 0;
  margin: 0;  
  height: 100%;
}
.coding .percentage {
  background-color: #cd5353;
}
.design .percentage {
  background-color: #404040;
}
.character .percentage {
  background-color: #66b3ff;
}
h4 {
  color: #606060;
  font-size: 1.1em;
  font-weight: 300;
}
.scroll {
    overflow: auto;
}
.cover {  
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}